sc2019 %>% filter(player_name =='Pete Alonso' & events =='home_run') -> pete


if_else(pete$pitch_name == '2-Seam Fastball' | pete$pitch_name == '4-Seam Fastball' | pete$pitch_name == 'Cutter' | pete$pitch_name == 'Sinker', "Fastball" , if_else(pete$pitch_name == 'Split Finger' | pete$pitch_name == 'Changeup', "Offspeed", if_else(pete$pitch_name == 'Slider' | pete$pitch_name == 'Knuckle Curve' | pete$pitch_name == 'Curveball',"Breaking",pete$pitch_name))) -> pete$pitchbreak

rename(pete, Balls = balls) -> pete
rename(pete, Strikes = strikes) -> pete

ggplot(pete,(aes(plate_x,plate_z)))+annotate('rect', xmin = -.85, xmax = .85, ymin = 1.593172, ymax = 3.357285,alpha=.01,color='black')+annotate("segment", x = -.2833, xend = -.2833, y=1.593172, yend = 3.357285,alpha=.5) +annotate("segment", x=.2833, xend = .2833, y=1.593172, yend = 3.357285,alpha=.5)+annotate("segment",x=-.85, xend = .85, y = 2.18121, yend = 2.18121,alpha=.5)+annotate("segment",x=-.85, xend = .85, y = 2.769247, yend = 2.769247,alpha=.5)+geom_point(aes(color=pitchbreak),size=6)+scale_x_continuous(breaks=NULL)+scale_y_continuous(breaks=NULL,"")+theme_classic()+facet_grid(Strikes~Balls,labeller = label_both)+scale_color_manual(values = c('#002D72','#FF5910','white'),"Pitch Group")+geom_point(size=6,shape=1)+labs(title = "Pete Alonso HR By Pitch Count: 2019",x="Catcher's View",caption = 'Source: Baseball Savant; baseballr')


