
#filter out for Scherzer and some brewers
scher <- sc2019 %>% filter(pitcher_name == 'Max Scherzer' & (player_name =='Ryan Braun'| player_name =='Christian Yelich'| player_name =='Yasmani Grandal' | player_name =='Mike Moustakas' | player_name =='Keston Hiura'| player_name =='Eric Thames' | player_name =='Lorenzo Cain'| player_name =='Orlando Arcia'  ))

#replace NA of events 
scher$events[is.na(scher$events)] <- 'pitch'

#plot it
ggplot(scher,aes(plate_x,plate_z))+geom_point(aes(color=pitch_name),size=5)+facet_wrap(.~player_name, ncol = 4)+annotate('rect', xmin = -.85, xmax = .85, ymin = 1.593172, ymax = 3.357285,alpha=.01,color='black')+geom_point(data=scher%>%filter(events!='pitch'),aes(shape=events),size=2.5)+theme_classic()+scale_shape_manual(values = c(50,20,52,49,107,119),"Event",labels=c('Double','Out','HR','Single','Strikeout','Walk'))+labs(title = "Max Scherzer Vs Brewers 2019", subtitle = 'Including Postseason', y='',x="Catcher's View",caption = "Source: Baseball Savant; baseballr")+scale_x_continuous(breaks=NULL)+scale_y_continuous(breaks=NULL)

