#scrape data for Hader 2018/2019
hader2018<-scrape_statcast_savant_pitcher("2018-01-01","2018-12-31",623352)
hader2019<-scrape_statcast_savant_pitcher("2019-01-01","2019-12-31",623352)

#combine both DFs
hader <- bind_rows(hader2018,hader2019)

#to see counts of pitches from year
hader %>% group_by(game_year,pitch_name) %>% tally() %>% mutate(percent = n/sum(n)*100)

#Hader 2018 v 2019, FB vs Slider
ggplot(hader%>%filter(pitch_name =='4-Seam Fastball' | pitch_name == 'Slider'),aes(plate_x,plate_z))+facet_grid(game_year~pitch_name)+stat_density2d(aes(fill=..level..),geom='polygon',n=100)+scale_fill_gradient(low='light blue', high='red')+geom_point(data=hader%>%filter((events=='home_run' | events =='strikeout')&(pitch_name =='4-Seam Fastball' | pitch_name == 'Slider')),aes(plate_x,plate_z,shape=events))+labs(title = "Josh Hader 2018 vs 2019", x="Catcher's View", y='',caption = "Source:Baseball Savant; baseballr")+scale_shape_manual(values=c(16,75))+theme_bw()+annotate('rect', xmin = -.85, xmax = .85, ymin = 1.593172, ymax = 3.357285,alpha=.01,color='black')+annotate("segment", x = -.2833, xend = -.2833, y=1.593172, yend = 3.357285,alpha=.5) +annotate("segment", x=.2833, xend = .2833, y=1.593172, yend = 3.357285,alpha=.5)+annotate("segment",x=-.85, xend = .85, y = 2.18121, yend = 2.18121,alpha=.5)+annotate("segment",x=-.85, xend = .85, y = 2.769247, yend = 2.769247,alpha=.5)+annotate("segment", x=0,xend = 0,y=3.35728, yend = 5.5,alpha=.5)+annotate("segment",x=0,xend=0,y=1.593172,yend=0,alpha=.5)+annotate('segment',x=-.85, xend = -2, y=2.475229, yend = 2.475229,alpha=.5)+annotate('segment',x=.85, xend = 2, y=2.475229, yend = 2.475229,alpha=.5)
