keston <- scrape_statcast_savant_batter("2019-01-01","2019-12-31",669374)

#create new column that shows swinging strikes and barrels
keston$strike <- if_else(keston$description =='swinging_strike' | keston$description =='swinging_strike_blocked' ,"Swinging Strike",if_else(keston$barrel == 1, "Barrel",keston$description))

#swinging strike heat map
swingstrikeheat<-ggplot(keston%>%filter(strike=='Swinging Strike'),aes(plate_x,plate_z))+stat_density2d(aes(fill=..level..),geom='polygon',n=100)+scale_fill_gradient(low='light blue',high='red')+annotate('rect', xmin = -.85, xmax = .85, ymin = 1.593172, ymax = 3.357285,alpha=.01,color='black')+annotate("segment", x = -.2833, xend = -.2833, y=1.593172, yend = 3.357285,alpha=.5) +annotate("segment", x=.2833, xend = .2833, y=1.593172, yend = 3.357285,alpha=.5)+annotate("segment",x=-.85, xend = .85, y = 2.18121, yend = 2.18121,alpha=.5)+annotate("segment",x=-.85, xend = .85, y = 2.769247, yend = 2.769247,alpha=.5)+annotate("segment", x=0,xend = 0,y=3.35728, yend = 4.55,alpha=.5)+annotate("segment",x=0,xend=0,y=1.593172,yend=0,alpha=.5)+annotate('segment',x=-.85, xend = -2, y=2.475229, yend = 2.475229,alpha=.5)+annotate('segment',x=.85, xend = 2, y=2.475229, yend = 2.475229,alpha=.5)+theme_bw()+scale_y_continuous(breaks=NULL)+scale_x_continuous(breaks=NULL)

#barrel heat map
barrelheat<-ggplot(keston%>%filter(strike=='Barrel'),aes(plate_x,plate_z))+stat_density2d(aes(fill=..level..),geom='polygon',n=100)+scale_fill_gradient(low='light blue',high='red')+annotate('rect', xmin = -.85, xmax = .85, ymin = 1.593172, ymax = 3.357285,alpha=.01,color='black')+annotate("segment", x = -.2833, xend = -.2833, y=1.593172, yend = 3.357285,alpha=.5) +annotate("segment", x=.2833, xend = .2833, y=1.593172, yend = 3.357285,alpha=.5)+annotate("segment",x=-.85, xend = .85, y = 2.18121, yend = 2.18121,alpha=.5)+annotate("segment",x=-.85, xend = .85, y = 2.769247, yend = 2.769247,alpha=.5)+annotate("segment", x=0,xend = 0,y=3.35728, yend = 4.55,alpha=.5)+annotate("segment",x=0,xend=0,y=1.593172,yend=0,alpha=.5)+annotate('segment',x=-.85, xend = -2, y=2.475229, yend = 2.475229,alpha=.5)+annotate('segment',x=.85, xend = 2, y=2.475229, yend = 2.475229,alpha=.5)+theme_bw()+scale_y_continuous(breaks=NULL)+scale_x_continuous(breaks=NULL)

#combine pitches into categories
keston$pitch <- if_else(keston$pitch_name =='2-Seam Fastball' | keston$pitch_name =='Sinker' | keston$pitch_name =='Split Finger',"2-Seam Fastball",keston$pitch_name)
keston$pitch <- if_else(keston$pitch_name =='Knuckle Curve',"Curveball",keston$pitch)

#barrels all pitches
barrelallpitch<-ggplot(keston%>%filter(strike=='Barrel'),aes(plate_x,plate_z))+geom_point(aes(color=pitch,shape=pitch),size=2)+annotate('rect', xmin = -.85, xmax = .85, ymin = 1.593172, ymax = 3.357285,alpha=.01,color='black')+annotate("segment", x = -.2833, xend = -.2833, y=1.593172, yend = 3.357285,alpha=.5) +annotate("segment", x=.2833, xend = .2833, y=1.593172, yend = 3.357285,alpha=.5)+annotate("segment",x=-.85, xend = .85, y = 2.18121, yend = 2.18121,alpha=.5)+annotate("segment",x=-.85, xend = .85, y = 2.769247, yend = 2.769247,alpha=.5)+annotate("segment", x=0,xend = 0,y=3.35728, yend = 4.55,alpha=.5)+annotate("segment",x=0,xend=0,y=1.593172,yend=0,alpha=.5)+annotate('segment',x=-.85, xend = -2, y=2.475229, yend = 2.475229,alpha=.5)+annotate('segment',x=.85, xend = 2, y=2.475229, yend = 2.475229,alpha=.5)+theme_bw()+scale_y_continuous(breaks=NULL)+scale_x_continuous(breaks=NULL)+scale_color_manual(values=c('#d11141','#00b159','#00aedb','#f37735','#ffc425','black'))+scale_shape_manual(values=c(15,16,17,13,18,8))

#swinging strikes all pitches
swingstrikeall<-ggplot(keston%>%filter(strike=='Swinging Strike'),aes(plate_x,plate_z))+geom_point(aes(color=pitch,shape=pitch),size=2)+annotate('rect', xmin = -.85, xmax = .85, ymin = 1.593172, ymax = 3.357285,alpha=.01,color='black')+annotate("segment", x = -.2833, xend = -.2833, y=1.593172, yend = 3.357285,alpha=.5) +annotate("segment", x=.2833, xend = .2833, y=1.593172, yend = 3.357285,alpha=.5)+annotate("segment",x=-.85, xend = .85, y = 2.18121, yend = 2.18121,alpha=.5)+annotate("segment",x=-.85, xend = .85, y = 2.769247, yend = 2.769247,alpha=.5)+annotate("segment", x=0,xend = 0,y=3.35728, yend = 4.55,alpha=.5)+annotate("segment",x=0,xend=0,y=1.593172,yend=0,alpha=.5)+annotate('segment',x=-.85, xend = -2, y=2.475229, yend = 2.475229,alpha=.5)+annotate('segment',x=.85, xend = 2, y=2.475229, yend = 2.475229,alpha=.5)+theme_bw()+scale_y_continuous(breaks=NULL)+scale_x_continuous(breaks=NULL)+scale_color_manual(values=c('#d11141','#00b159','#00aedb','#f37735','#ffc425','black'))+scale_shape_manual(values=c(15,16,17,13,18,8))

#swinging 4 seam only
SSpitchspeed<-ggplot(keston%>%filter(strike=='Swinging Strike' & pitch=='4-Seam Fastball'),aes(plate_x,plate_z))+geom_point(aes(color=release_speed),size=2)+annotate('rect', xmin = -.85, xmax = .85, ymin = 1.593172, ymax = 3.357285,alpha=.01,color='black')+annotate("segment", x = -.2833, xend = -.2833, y=1.593172, yend = 3.357285,alpha=.5) +annotate("segment", x=.2833, xend = .2833, y=1.593172, yend = 3.357285,alpha=.5)+annotate("segment",x=-.85, xend = .85, y = 2.18121, yend = 2.18121,alpha=.5)+annotate("segment",x=-.85, xend = .85, y = 2.769247, yend = 2.769247,alpha=.5)+annotate("segment", x=0,xend = 0,y=3.35728, yend = 4.55,alpha=.5)+annotate("segment",x=0,xend=0,y=1.593172,yend=0,alpha=.5)+annotate('segment',x=-.85, xend = -2, y=2.475229, yend = 2.475229,alpha=.5)+annotate('segment',x=.85, xend = 2, y=2.475229, yend = 2.475229,alpha=.5)+theme_bw()+scale_y_continuous(breaks=NULL)+scale_x_continuous(breaks=NULL)+geom_point(shape = 1,size = 2,colour = "black")+scale_color_gradient2(low='blue',mid='white',high='#ff0000',midpoint = 93,breaks = c(86,88,90,92,94,96,98,100),"Pitch Speed")

#barrels 4 seam only
barrelpitchspeed<-ggplot(keston%>%filter(strike=='Barrel' & pitch=='4-Seam Fastball'),aes(plate_x,plate_z))+geom_point(aes(color=release_speed),size=2)+annotate('rect', xmin = -.85, xmax = .85, ymin = 1.593172, ymax = 3.357285,alpha=.01,color='black')+annotate("segment", x = -.2833, xend = -.2833, y=1.593172, yend = 3.357285,alpha=.5) +annotate("segment", x=.2833, xend = .2833, y=1.593172, yend = 3.357285,alpha=.5)+annotate("segment",x=-.85, xend = .85, y = 2.18121, yend = 2.18121,alpha=.5)+annotate("segment",x=-.85, xend = .85, y = 2.769247, yend = 2.769247,alpha=.5)+annotate("segment", x=0,xend = 0,y=3.35728, yend = 4.55,alpha=.5)+annotate("segment",x=0,xend=0,y=1.593172,yend=0,alpha=.5)+annotate('segment',x=-.85, xend = -2, y=2.475229, yend = 2.475229,alpha=.5)+annotate('segment',x=.85, xend = 2, y=2.475229, yend = 2.475229,alpha=.5)+theme_bw()+scale_y_continuous(breaks=NULL)+scale_x_continuous(breaks=NULL)+geom_point(shape = 1,size = 2,colour = "black")+scale_color_gradient2(low='blue',mid='white',high='#ea1414',midpoint = 93,breaks = c(86,88,90,92,94,96,98,100),"Pitch Speed")

#add labels to all charts
swingstrikeheat<-swingstrikeheat + labs(title = "Keston Hiura 2019 Swinging Strikes,x='',y='',subtitle = "Red = More Swings and Misses")
barrelheat<-barrelheat+ labs(title = "Keston Hiura 2019 'Barrels'",x='',y='',subtitle = "Red = Location of Balls Barrelled Up")
swingstrikeall<-swingstrikeall +labs(x='',y='',subtitle = 'Location & Pitch Type Of Swings And Misses')
barrelallpitch<-barrelallpitch+labs(x='',y='',subtitle = 'Location & Pitch Type Of Barrels')
SSpitchspeed<-SSpitchspeed + labs(y='',x="Catcher's View",subtitle = '4-Seam FB Location & Velocity Of Swings And Misses')
barrelpitchspeed<-barrelpitchspeed+ labs(y='',x="Catcher's View",subtitle = '4-Seam FB Location & Velocity Of Barrels',caption = 'Source: Baseball Savant, baseballr')

#arrange plots 
grid.arrange(swingstrikeheat,barrelheat,swingstrikeall,barrelallpitch,SSpitchspeed,barrelpitchspeed)
