#get date from 2016-2019 on players used and combine all files
yeli19 <- scrape_statcast_savant_batter("2019-01-01","2019-12-31",592885)
yeli18 <- scrape_statcast_savant_batter("2018-01-01","2018-12-31",592885)
yeli17 <- scrape_statcast_savant_batter("2017-01-01","2017-12-31",592885)
yeli16 <- scrape_statcast_savant_batter("2016-01-01","2016-12-31",592885)

betts19 <- scrape_statcast_savant_batter("2019-01-01","2019-12-31",605141)
betts18 <- scrape_statcast_savant_batter("2018-01-01","2018-12-31",605141)
betts17 <- scrape_statcast_savant_batter("2017-01-01","2017-12-31",605141)
betts16 <- scrape_statcast_savant_batter("2016-01-01","2016-12-31",605141)

trout19 <- scrape_statcast_savant_batter("2019-01-01","2019-12-31",545361)
trout18 <- scrape_statcast_savant_batter("2018-01-01","2018-12-31",545361)
trout17 <- scrape_statcast_savant_batter("2017-01-01","2017-12-31",545361)
trout16 <- scrape_statcast_savant_batter("2016-01-01","2016-12-31",545361)


lacomp <- bind_rows(yeli16,yeli17,yeli18,yeli19,betts16,betts17,betts18,betts19,trout16,trout17,trout18,trout19)

#begin to make variables to graph
lacomp %>% filter(game_type =='R' & type=='X') %>% group_by(game_year,player_name) %>% summarise(pitches=n(), LA = round(mean(launch_angle,na.rm=T),1),BBE = sum(type=='X'), HR = sum(events=='home_run'), HR.BBE = round(HR/BBE,3)) 

#geom point of LA vs EV
sprayLA<-ggplot(lacomp%>%filter(type=='X'),aes(launch_speed,launch_angle))+geom_point(alpha=.05)+geom_point(data=lacomp %>% filter(events=='home_run'|events =='single'),aes(launch_speed,launch_angle,color=events))+geom_hline(yintercept =c(15,45),linetype=2)+geom_vline(xintercept = 90,linetype=2)+coord_cartesian(xlim = c(50,115), ylim = c(-40,60)) +scale_x_continuous(breaks = seq(0,120,10))+scale_y_continuous(breaks=seq(-40,60,10))+scale_color_manual(values = c('#63B76C','blue'),"Event",labels=c("Home Run","Single"))+theme_classic()+labs(title = "Launch Angle: Home Runs vs Singles", x = 'Exit Velocity', y ='Launch Angle', subtitle = "Mookie Betts, Mike Trout, Christian Yelich; 2016:2019")

#line chart of LA
lineLA<-lacomp %>% filter(game_type =='R' & type=='X') %>% group_by(game_year,player_name) %>% summarise(pitches=n(), LA = round(mean(launch_angle,na.rm=T),1),BBE = sum(type=='X'), HR = sum(events=='home_run'), HR.BBE = round(HR/BBE,3)) %>% ggplot(aes(game_year,LA,color=player_name,label=LA))+geom_line(size=1.5)+geom_point(size=2.5)+geom_label_repel()+theme_classic()+geom_hline(yintercept = c(5,10,15,20),alpha=.1)+scale_color_manual(values=c('#B6922E','#5C88DA','#BD3039'),"Player")+labs(title = "Lauch Angle By Year", subtitle = "Mookie Betts, Mike Trout, Christian Yelich", y="Launch Angle", x="Year",caption = "Source: Baseball Savant, baseballr")
