#post season data to date
post<-scrape_statcast_savant_batter_all("2019-10-01","2019-10-18")

#add pitchers
post$pitcher <- if_else(post$pitcher == 501925, "Joe Smith", if_else(post$pitcher == 605154 , "John Brebbia", if_else(post$pitcher == 572971 , "Dallas Keuchel",if_else(post$pitcher ==  450203 , "Charlie Morton",if_else(post$pitcher ==  448281, "Sean Doolittle", as.character( post$pitcher) )))))

#plot of LA vs EV 
ggplot(post,aes(launch_speed,launch_angle))+geom_point(data=post %>% filter(events=='home_run'),aes(launch_speed,launch_angle,color=hit_distance_sc),size=2)+coord_cartesian(xlim = c(90,120),ylim = c(15,45))+scale_color_gradient2(low='blue',high='red',mid='yellow',midpoint = 400,"HR Distance")+annotate('segment', x=102, xend=104, y=28, yend = 28,linetype=2)+annotate('segment', x=102, xend=104, y=30, yend = 30,linetype=2)+annotate('segment', x=102, xend=102, y=28, yend = 30,linetype=2)+annotate('segment', x=104, xend=104, y=28, yend = 30,linetype=2)+geom_text_repel(data=post %>% filter(events=='home_run' & (launch_speed >=101.5 & launch_speed <= 104) & (launch_angle >=28 & launch_angle <= 30) & (player_name =='Jose Altuve' | player_name =='Max Muncy' | player_name =='Victor Robles') ),aes(launch_speed,launch_angle,label=paste(player_name,hit_distance_sc)),nudge_y = 10,alpha=.7)+geom_text_repel(data=post %>% filter(events=='home_run' & (launch_speed >=102 & launch_speed <= 104) & (launch_angle >=28 & launch_angle <= 30) & (player_name =='Gleyber Torres' | player_name =='Marcell Ozuna') ),aes(launch_speed,launch_angle,label=paste(player_name,hit_distance_sc)),nudge_y = -10,alpha=.7)+scale_x_continuous(breaks=seq(0,120,5))+scale_y_continuous(breaks=seq(0,50,5))+theme_classic()+geom_hline(yintercept = c(15,20,25,30,35,40,45),alpha=.1)

#select variables to compare HRs
post %>% filter(events =='home_run' & (launch_speed >=101.5 & launch_speed <= 104) & (launch_angle >=28 & launch_angle <= 30)) %>% select(game_date:pitcher,zone,stand:away_team,pfx_x:plate_z,hc_x,hc_y,vx0:az,hit_distance_sc:release_extension,pitch_name,-batter,-release_extension) %>% as.data.frame()



