#post season data to date
post<-scrape_statcast_savant_batter_all("2019-10-01","2019-10-18")

#add pitchers
post$pitcher <- if_else(post$pitcher == 501925, "Joe Smith", if_else(post$pitcher == 605154 , "John Brebbia", if_else(post$pitcher == 572971 , "Dallas Keuchel",if_else(post$pitcher ==  450203 , "Charlie Morton",if_else(post$pitcher ==  448281, "Sean Doolittle", as.character( post$pitcher) )))))

#plot of LA vs EV 
postHR<-ggplot(post,aes(launch_speed,launch_angle))+geom_point(data=post %>% filter(events=='home_run'),aes(launch_speed,launch_angle,color=hit_distance_sc),size=3)+coord_cartesian(xlim = c(90,120),ylim = c(15,45))+scale_color_gradient2(low='#2243B6',high='#FF3855',mid='#FFF700',midpoint = 400,"HR Distance")+annotate('segment', x=102, xend=104, y=28, yend = 28,linetype=2)+annotate('segment', x=102, xend=104, y=30, yend = 30,linetype=2)+annotate('segment', x=102, xend=102, y=28, yend = 30,linetype=2)+annotate('segment', x=104, xend=104, y=28, yend = 30,linetype=2)+geom_text_repel(data=post %>% filter(events=='home_run' & (launch_speed >=101.5 & launch_speed <= 104) & (launch_angle >=28 & launch_angle <= 30) & (player_name =='Gleyber Torres') ),aes(launch_speed,launch_angle,label=paste(player_name,hit_distance_sc)),nudge_y = 3,nudge_x = -2,segment.alpha=.5)+geom_text_repel(data=post %>% filter(events=='home_run' & (launch_speed >=102 & launch_speed <= 104) & (launch_angle >=28 & launch_angle <= 30) & (player_name =='Max Muncy' | player_name =='Jose Altuve') ),aes(launch_speed,launch_angle,label=paste(player_name,hit_distance_sc)),nudge_y = 8,segment.alpha=.5)+scale_x_continuous(breaks=seq(0,120,5))+scale_y_continuous(breaks=seq(0,50,5))+theme_classic()+geom_hline(yintercept = c(15,20,25,30,35,40,45),alpha=.1)+geom_text_repel(data=post %>% filter(events=='home_run' & (launch_speed >=101.5 & launch_speed <= 104) & (launch_angle >=28 & launch_angle <= 30) & (player_name =='Victor Robles') ),aes(launch_speed,launch_angle,label=paste(player_name,hit_distance_sc)),nudge_y = 3,nudge_x = -7,segment.alpha=.5)+geom_text_repel(data=post %>% filter(events=='home_run' & (launch_speed >=102 & launch_speed <= 104) & (launch_angle >=28 & launch_angle <= 30) & (player_name =='Marcell Ozuna') ),aes(launch_speed,launch_angle,label=paste(player_name,hit_distance_sc)),nudge_y = 7,segment.alpha=.5,nudge_x = 5)+geom_text_repel(data=post %>% filter(events=='home_run' & (launch_speed >=104 & launch_speed < 105) & (launch_angle >=24 & launch_angle <= 25)  ),aes(launch_speed,launch_angle,label=paste(player_name,hit_distance_sc)),nudge_y = -1,segment.alpha=.5,nudge_x = -1,size=3,color='blue')+geom_text_repel(data=post %>% filter(events=='home_run' & (launch_speed >=102 & launch_speed < 103) & (launch_angle >=25 & launch_angle <= 26)  ),aes(launch_speed,launch_angle,label=paste(player_name,hit_distance_sc)),nudge_y = -1,segment.alpha=.5,nudge_x = -1,size=3,color='blue')+geom_text_repel(data=post %>% filter(events=='home_run' & (launch_speed >=106 & launch_speed < 107) & (launch_angle >=20 & launch_angle <= 21.2)  ),aes(launch_speed,launch_angle,label=paste(player_name,hit_distance_sc)),nudge_y = -1,segment.alpha=.5,nudge_x = -1,size=3,color='blue')+labs(title="2019 Postseason HRs through 10/16/19",y="Launch Angle", x="Exit Velocity",caption = "Source: Baseball Savant; baseballr")

#select variables to compare HRs
post %>% filter(events =='home_run' & (launch_speed >=101.5 & launch_speed <= 104) & (launch_angle >=28 & launch_angle <= 30)) %>% select(game_date:release_pos_z,release_pos_y,player_name:pitcher,zone,stand:away_team,pfx_x:plate_z,hc_x,hc_y,vx0:az,hit_distance_sc:release_extension,pitch_name,-batter,-release_extension, -(vx0:az),-(pfx_x:pfx_z),-effective_speed)%>% rename("hit_distance" = hit_distance_sc,"exit_velocity"=launch_speed) %>% as.data.frame()

