#scrape 3 years of Yeli
playerid_lookup("Yelich","Christian")
yeli17<-scrape_statcast_savant_batter("2017-01-01","2017-12-31",592885)
yeli18<-scrape_statcast_savant_batter("2018-01-01","2018-12-31",592885)
yeli19<-scrape_statcast_savant_batter("2019-01-01","2019-12-31",592885)

#combine yeli
yeli <- bind_rows(yeli17,yeli18,yeli19)

#find strasburg and flaherty ID
playerid_lookup("Flaherty","Jack") #656427
playerid_lookup("Strasburg","Stephen") #544931

#new column for Strasburg and FLaherty
yeli$pitchername <- if_else(yeli$pitcher == 656427, "Flaherty", if_else(yeli$pitcher == 544931, "Strasburg", ""))

#new column so all pitches have same name (curveball)
yeli$pitch <- if_else(yeli$pitch_name == 'Knuckle Curve', "Curveball", yeli$pitch_name)

#new DF to only work with Stras and Flaherty
yeli.fs <- yeli %>% filter(pitchername !='')

#new column for clean events
yeli.fs$event <- if_else(is.na(yeli.fs$events), "Pitch (no play)", if_else(yeli.fs$events == 'double', "Double", if_else(yeli.fs$events == 'field_out', 'Out', if_else(yeli.fs$events == 'fielders_choice',"Fielders Choice",if_else(yeli.fs$events == 'grounded_into_double_play','Grounded DP',if_else(yeli.fs$events == 'single','Single',if_else(yeli.fs$events == 'strikeout',"Strikeout",if_else(yeli.fs$events == 'walk',"Walk",yeli.fs$events))))))))

#create spray chart chart - Update colors and theme
yeli.fs.spray<-yeli.fs %>% filter(event!='Strikeout' & event!='Walk' & event!='Pitch (no play)') %>% ggspraychart(x_value = "hc_x", y_value = "-hc_y",fill_value = 'event',point_size=3.5,point_alpha=1)+facet_wrap(.~pitchername)+scale_fill_manual(values=c('#5DADEC','white','#9C51B6','#FF3855','#A7F432'))

#create ggplot for pitch location - Update colors, shapes, theme, source
yeli.fs.pitch<-ggplot(yeli.fs,aes(plate_x,plate_z))+geom_point(aes(color=pitch),size=2,shape=19)+facet_wrap(.~pitchername)+theme_classic()+annotate('rect', xmin = -.85, xmax = .85, ymin = 1.593172, ymax = 3.357285,alpha=.01,color='black')+annotate("segment", x = -.2833, xend = -.2833, y=1.593172, yend = 3.357285,alpha=.5) +annotate("segment", x=.2833, xend = .2833, y=1.593172, yend = 3.357285,alpha=.5)+annotate("segment",x=-.85, xend = .85, y = 2.18121, yend = 2.18121,alpha=.5)+annotate("segment",x=-.85, xend = .85, y = 2.769247, yend = 2.769247,alpha=.5)+annotate("segment", x=0,xend = 0,y=3.35728, yend = 4.5,alpha=.5)+annotate("segment",x=0,xend=0,y=1.593172,yend=0.5,alpha=.5)+annotate('segment',x=-.85, xend = -2, y=2.475229, yend = 2.475229,alpha=.5)+annotate('segment',x=.85, xend = 2, y=2.475229, yend = 2.475229,alpha=.5)+scale_color_manual(values = c('#fdae61','#FF5349','green','#abd9e9','#2c7bb6'))+labs(title = "Christian Yelich Vs Jack Flaherty & Stephen Strasburg", subtitle = "Pitch Locations: 2017-2019",y='',x="Catcher's View", caption = "Source: Baseball Savant; baseballr")+scale_y_continuous(breaks=NULL)+scale_x_continuous(breaks=NULL)+geom_point(data=yeli.fs %>% filter(inplay =='Hit Into Play') ,aes(plate_x,plate_z),shape=4,size=2.5)



