#type in player name
player <- "Christian Yelich"

#this is filtering, grouping, summarizing and outputting a vector that will be input into your graph
ev <- sc2019 %>% filter(type=='X' ) %>% group_by(player_name, zone) %>% 
  summarise(bbe = n(),avg.ev = mean(launch_speed,na.rm=T), avg.la = round(mean(launch_angle,na.rm=T),0), mph = mean(release_speed,na.rm=T), spin = mean(release_spin_rate,na.rm=T)) %>% 
    filter(player_name == player) %>% filter(!is.na(zone)) %>% pull(avg.ev) %>% round(1)

#do not change plate coords, this is the coordinates where the text will go
plate.x <- c(-.55,0,.55, -.55,0,.55,-.55,0,.55, -1, 1 , -1, 1)
plate.y <- c(3.05,3.05,3.05,2.47,2.47,2.47,1.9,1.9,1.9, 4, 4, 1 , 1)
ev.zone <- data.frame(plate.x, plate.y)

#ev.zone is the df of the plate coordinates where the text will go
ggplot(ev.zone,aes(plate.x,plate.y)) + 
  #label is the vector ev from above, need to change ev variable if you change it above 
  geom_text(aes(label = ev, color = ev),fontface = 2,size=5)+
    #this is the strikezone
    annotate('rect', xmin = -.85, xmax = .85, ymin = 1.593172, ymax = 3.357285,alpha=.01,color='black')+annotate("segment", x = -.2833, xend = -.2833, y=1.593172, yend = 3.357285,alpha=.5) +annotate("segment", x=.2833, xend = .2833, y=1.593172, yend = 3.357285,alpha=.5)+annotate("segment",x=-.85, xend = .85, y = 2.18121, yend = 2.18121,alpha=.5)+annotate("segment",x=-.85, xend = .85, y = 2.769247, yend = 2.769247,alpha=.5)+annotate("segment", x=0,xend = 0,y=3.35728, yend = 4.5,alpha=.5)+annotate("segment",x=0,xend=0,y=1.593172,yend=.5,alpha=.5)+annotate('segment',x=-.85, xend = -2, y=2.475229, yend = 2.475229,alpha=.5)+annotate('segment',x=.85, xend = 2, y=2.475229, yend = 2.475229,alpha=.5)+
      #add color
      scale_color_gradient2(low='blue',mid='orange',high = 'red',midpoint = 87)+
        theme_classic()+
          scale_x_continuous(breaks=NULL,"Catcher's View") + scale_y_continuous(breaks=NULL,"")+
            labs(title = "Avg. Launch Angle")
